<html>
    <head>
        <title>Tiled Map Editor</title>
        <link rel="stylesheet" type="text/css" href="src/style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="left-column">
                <div class="controls">
                    <h2>Tiled Map editor</h2>
                    <p>Press the corresponding number to cycle through colors:</p>
                    <ul>
                        <li class="white">0 inert/wall</li>
                        <li class="yellow">1 walking tile</li>
                        <li class="green">2 start of level</li>
                        <li class="red">3 end of level</li>
                        <li class="orange">4 invert start/end</li>
                        <li class="purple">5 invert controls</li>
                        <li class="blue">6 flip level 90 degrees</li>
                        <li class="black">7 extend field of view</li>
                    </ul>
                    <div class="controls-row">
                        <input type="submit" id="draw" value="draw">
                        <input id="draw-size" type="text" placeholder="new size"/>
                    </div>
                    <div class="controls-row">
                        <input type="submit" id="reset" value="reset">
                    </div>
                    <div class="controls-row">
                        <input type="submit" id="export" value="export">
                    </div>
                    <div class="controls-row">
                        <input type="submit" id="import" value="import">
                        <input type="text" id="import-grid" />
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div id="grid-container"></div>
                <div id="grid-result" class="grid-result">
                    <h3>Select the text below and copy it as is:</h3>
                    <p id="grid-result-text"></p>
                </div>
            </div>
        </div>
    </body>
    <script src="src/script.js" type="text/javascript"></script>
</html>
